plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}


group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compile 'mysql:mysql-connector-java'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.18.Final'

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
//    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'


}
test {
    useJUnitPlatform()
}